<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1dfec2bf31994ef7ad160a1f084f3a4e" Name="Diagram1">
        <EntityTypeShape EntityType="ResultManagementDbModel.tblClass" Width="1.5" PointX="2.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ResultManagementDbModel.tblExamType" Width="1.5" PointX="3.375" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ResultManagementDbModel.tblResultDetails" Width="1.5" PointX="6.125" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ResultManagementDbModel.tblResults" Width="1.5" PointX="5.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ResultManagementDbModel.tblStudents" Width="1.5" PointX="4.125" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="ResultManagementDbModel.FK__tblResult__Class__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="ResultManagementDbModel.FK__tblStuden__Class__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="ResultManagementDbModel.FK__tblResult__ExamT__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="ResultManagementDbModel.FK__tblResult__Resul__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="ResultManagementDbModel.FK__tblResult__Stude__4316F928" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ResultManagementDbModel.tblClassSubject" Width="1.5" PointX="0.875" PointY="1.5" />
        <EntityTypeShape EntityType="ResultManagementDbModel.tblSubjects" Width="1.5" PointX="8.125" PointY="6.625" />
        <AssociationConnector Association="ResultManagementDbModel.FK__tblResult__Subje__48CFD27E" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>